<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICA 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        nav{
            padding: 2vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #3b3b3b;
        }

        nav h2{
            color: #ffff;
        }

        ul{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul li{
            list-style: none;
            margin: 0 10px 0px 10px;
        }

        ul li a{
            text-decoration: none;
            color: #fff;
        }

        main{
            height: 90vh;
            background-color: #1f1f1f;
            color: #ffff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav>
        <h2>Arquitectura de Soluciones en la Nube</h2>
        <ul>
            <li> <a href="">Inicio</a></li>
            <li><a href="">Buscar perro</a></li>
            <li><a href="">Info. Adicional</a></li>
        </ul>
    </nav>
    <main>
        <h1>PRACTICA 2 EJEMPLO</h1>
    </main>
</body>
</html>